/* 
--- TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
  --main-color: #00b388;
  --main-bg-color-light: #f5f5f5;
  --main-bg-color-dark: #111617;
  --main-text-color-dark: #fff;
  --main-text-color-light: #000;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Heebo", sans-serif;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
}

body.dark {
  color: var(--main-text-color-dark);
  background-color: var(--main-bg-color-dark);
}

body.light {
  color: var(--main-text-color-light);
  background-color: var(--main-bg-color-light);
}

body.dark footer {
  background-color: var(--main-text-color-dark);
  color: #000;
}

body.light footer {
  background-color: var(--main-text-color-light);
  color: #fff;
}

body.dark .header-logo,
body.light .footer-logo {
  fill: var(--main-text-color-dark);
}
body.light .header-logo,
body.dark .footer-logo {
  fill: var(--main-text-color-light);
}

.heading-primary {
  font-size: 6.4rem;
  text-transform: uppercase;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 9.6rem;
  color: inherit;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.8rem;
  color: inherit;
}

.btn-theme-toggle {
  font-size: 2rem;
  line-height: 1;
  background: none;
  border: none;
  padding: 0;
  color: inherit;
  transition: all 0.5s;
  cursor: pointer;
}

.btn-theme-toggle:hover {
  color: var(--main-color);
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 6.4rem;
  position: relative;
}

.logo {
  height: 3rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 300;
  transition: all 0.2s;
}

.main-nav-link:hover:not(.btn-cta),
.main-nav-link:active:not(.btn-cta) {
  color: var(--main-color);
  transform: translateY(-2px);
}

.buttons {
  display: flex;
  gap: 2rem;
}

.btn-cta:link,
.btn-cta:visited {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 1rem 2rem;
  border-radius: 100px;
}

.btn-cta:hover,
.btn-cta:active {
  color: var(--main-color);
  background-color: transparent;
  font-weight: 500;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  color: var(--main-color);
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: inherit;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 9.6rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  background-color: inherit;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  padding: 4.8rem 0 9.6rem 0;

  background-image: radial-gradient(
      at 85% 75%,
      hsla(197, 6%, 74%, 0.5) 0px,
      transparent 50%
    ),
    radial-gradient(at 16% 18%, hsla(202, 14%, 10%, 0.8) 0px, transparent 50%),
    radial-gradient(at 30% 79%, hsla(241, 0%, 0%, 0.8) 0px, transparent 50%),
    url(/img/ai-background.jpg);
  height: calc(100vh - 9.6rem - 15rem);
  background-size: cover;
  color: var(--main-bg-color-light);
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.event-tag {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.6rem;
  background-color: var(--main-text-color-light);
  padding: 0.5rem;
}

.event-sub-heading {
  text-transform: uppercase;
  font-size: 4.8rem;
  color: var(--main-color);
}

.event-location {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.event-date {
  margin: 3rem 0 1rem;
  text-transform: uppercase;
  font-size: 3.2rem;
}

/**************************/
/* PARTNERS SECTION */
/**************************/
.section-partners {
  padding: 3.2rem 0;
  background-color: var(--main-bg-color-light);
  height: 15rem;
}
.heading-partners {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3rem;
  color: var(--main-text-color-light);
}
.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 4rem;
}

/**************************/
/* SPEAKERS SECTION */
/**************************/
.section-speakers {
  padding: 9.8rem 0;
}

.speakers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.img-box {
  width: 30rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: relative;
  border-radius: 2px;
  margin-bottom: 2rem;
}

.img-box img {
  height: 100%;
}

.linkedin-link {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 2.4rem;
  transition: all 0.5s;
}

.linkedin-link:link,
.linkedin-link:visited {
  color: var(--main-text-color-light);
}

.linkedin-link:hover,
.linkedin-link:active {
  color: var(--main-color);
}

.speaker-name {
  color: var(--main-color);
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1.5;
}

.speaker-job-title,
.speaker-company {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.2;
}

/**************************/
/* schedule SECTION */
/**************************/
.section-schedule {
  padding: 9.8rem 0;
}

.lectures {
  list-style: none;
  font-size: 1.8rem;
}
.lecture {
  display: flex;
  gap: 2rem;
  margin-bottom: 4.8rem;
}

.lecture-time,
.lecture-name {
  color: var(--main-color);
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.lecture-description {
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.lecture-speakers {
  list-style: none;
  display: flex;
  gap: 2rem;
  font-size: 1.6rem;
}

.lecture-speaker--name {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  color: var(--main-color);
}

/**************************/
/* CTA SECTION */
/**************************/
.section-cta {
  padding: 9.8rem 0;
}

form div {
  display: flex;
  flex-direction: column;
}

form {
  background-color: white;
  padding: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  column-gap: 2rem;
  color: #000;
  font-size: 1.4rem;
  line-height: 1.5;
}

form input,
form select {
  border: none;
  border-bottom: #000 1px solid;
  border-radius: none;
  padding: 0.75rem 0px;
}

form h2,
form button {
  grid-column: 1/-1;
}

form h2 {
  margin-bottom: 2rem;
  font-size: 4.4rem;
  line-height: 1.2;
  text-transform: uppercase;
}

.btn--form {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  background-color: var(--main-bg-color-dark);
  color: #fff;
  text-transform: uppercase;
  transition: all 0.5s;
}

.btn--form:hover {
  background-color: #fff;
  color: #000;
  cursor: pointer;
}

/**************************/
/* footer */
/**************************/
footer {
  padding: 9.8rem 0;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4rem;
}

address {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: inherit;
  font-style: normal;
  font-size: 1.3rem;
  line-height: 1.5;
  display: flex;
  align-items: center;
  gap: 1rem;
}

address ion-icon {
  font-size: 1.6rem;
}

.footer-map {
  width: 100%;
}

.footer-btn:link,
.footer-btn:visited {
  grid-column: 1/-1;
  background-color: var(--main-color);
  border: var(--main-color) 1px solid;
  padding: 1rem;
  text-align: center;
  font-size: 1.8rem;
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  transition: all 0.5s;
}

.footer-btn:hover,
.footer-btn:active {
  background-color: transparent;
  color: var(--main-color);
}

.social-links {
  list-style: none;
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.social-link a:link,
.social-link a:visited {
  display: flex;
  align-content: center;
  gap: 0.5rem;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.3rem;
  color: inherit;
  transition: all 0.5s;
}

.social-link a:hover,
.social-link a:active {
  color: var(--main-color);
}

/**************************/
/* ANIMATIONS */
/**************************/

.text-focus-in {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

/* Common styles for hidden elements */
.hidden {
  opacity: 0;
  transform: translateY(20px); /* or any initial position for the animation */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* When element is in view, apply these styles */
.show {
  opacity: 1;
  transform: translateY(0);
}

/* Example specific styles for different sections */
.text-focus-in {
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.hero-text-box {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.hero-text-box.show {
  opacity: 1;
  transform: translateY(0);
}

.img-box {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.img-box.show {
  opacity: 1;
  transform: translateY(0);
}

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .container,
  .hero,
  .header {
    padding: 0 5rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
  .event-sub-heading {
    font-size: 3.8rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    color: inherit;
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: inherit;
    z-index: 1000;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    color: #fff;
  }

  .header-cta:link,
  .main-nav-link:visited {
    display: none;
  }
}
/**************************/
/* BELOW 830px (Smaller tablets) */
/**************************/

@media (max-width: 52em) {
  .speakers {
    gap: 1rem;
  }
  .img-box {
    width: 20rem;
    height: 20rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 44em) {
  .event-location {
    font-size: 1.8rem;
  }
  .event-date {
    font-size: 2rem;
  }
  .logos img {
    height: 2.7rem;
  }
  .speakers {
    justify-content: center;
    gap: 4rem;
  }

  .lecture-speakers {
    flex-direction: column;
  }
  form,
  .info {
    grid-template-columns: 1fr;
  }
}
